spring.application.name=tngb-poc-usecase3-source-a

camel.springboot.main-run-controller = true

source-a-private-key-path=D:\\TNGB_Certs\\sourceA.pfx
source-b-public-key-path=D:\\TNGB_Certs\\sourceB.cer
source-a-private-key-password=changeit

destination-file-path=file:D:\\TNGB_Files